# KMP-mvp

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab.skie-configuration-annotations-0.8.1-commonMain-g4UoyA.klib  org.jetbrains.compose.material3-material3-1.6.10-skikoMain-0hrc0g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-commonMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-concurrentMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-nativeMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-commonMain-iqDvsQ.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-darwinMain-FcA7tA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-nativeMain-iqDvsQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/kmp/mvp/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmp/mvp/: MVPApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/theme/: ThemeExt.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt  Platform.kt  Typing.d.kt
composeApp/src/commonMain/kotlin/api/: AppApi.kt
composeApp/src/commonMain/kotlin/base/: Typing.d.kt
composeApp/src/commonMain/kotlin/component/: AppTheme.kt  ScaffoldCompat.kt  SimpleAppBar.kt
composeApp/src/commonMain/kotlin/config/: AppRouter.kt  Global.kt
composeApp/src/commonMain/kotlin/data/api/: KtorFactory.kt  UserApi.kt
composeApp/src/commonMain/kotlin/data/store/: AppStore.kt  UserDataStore.kt
composeApp/src/commonMain/kotlin/data/store/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/di/: AppContainer.kt  DataRepository.kt  Factory.kt
composeApp/src/commonMain/kotlin/model/: ClickableModel.kt  ListResponse.kt  User.kt
composeApp/src/commonMain/kotlin/store/: AppStore.kt  UserDataStore.kt
composeApp/src/commonMain/kotlin/store/dao/: AppDatabase.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  ScaffoldCompat.kt  Theme.kt  ThemeCompat.kt  ThemeExt.kt
composeApp/src/commonMain/kotlin/theme/component/: AppTheme.kt  ScaffoldCompat.kt  SimpleAppBar.kt
composeApp/src/commonMain/kotlin/ui/: index.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/settings/: SettingScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/theme/: ThemeExt.desktop.kt
composeApp/src/nativeMain/kotlin/: Platform.native.kt
composeApp/src/nativeMain/kotlin/theme/: ThemeExt.native.kt
composeApp/src/wasmJsMain/kotlin/theme/: ThemeExt.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lib-processor/: build.gradle.kts
lib-processor/src/main/kotlin/: ScreenProcessor.kt  ScreenProcessorProvider.kt
lib-processor/src/main/resources/META-INF.services/: com.google.devtools.ksp.processing.SymbolProcessorProvider
server/: build.gradle.kts
server/src/main/kotlin/com/kmp/mvp/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/ksp/: Screen.kt
shared/src/commonMain/kotlin/typing/: Typing.d.kt
